version: 0.1.{build}-{branch}

image: Visual Studio 2017

clone_folder: c:\projects\CoFRA

clone_depth: 1

cache:
  - packages -> **\packages.config
  - '%LocalAppData%\NuGet\v3-cache'

platform: Any CPU

configuration: Release

build:
  parallel: true   
  project: CoFRA.sln

  verbosity: normal
  
before_build:
  dotnet restore CoFRA.sln
  
  dotnet restore .\src\ReSharperPlugin\RiderPlugin.csproj

after_build:
  .\scripts\build_plugin.cmd
  .\scripts\pack_rider_plugin.cmd

test_script:
  .\scripts\run_tests_appveyor.cmd

artifacts:
  - path: 'Cofra.ReSharperPlugin.0.1.0.nupkg'
  - path: 'Cofra.RiderPlugin.0.1.0.zip'